apiVersion: apps.tanzu.vmware.com/v1
kind: ContainerApp
metadata:
  creationTimestamp: null
  name: tanzu-dotnet-web-app
spec:
  build:
    buildpacks: {}
    path: ../../src
  ports:
  - name: main
    port: 8080
